{
  "Name": "Ben's Mod",
  "Author": "sun2ii",
  "Version": "1.0.0",
  "Description": "8 Keyboard Shortcuts for my First Stardew Valley Mod",
  "UniqueID": "sun2ii.bensmod",
  "EntryDll": "bensmod.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": []
}
